# [from-internal]
# ; Внутренний WebRTC → WebRTC
# exten => _600X,1,Dial(PJSIP/${EXTEN},30)
#  same => n,Hangup()

# ; Исходящий на реальный телефон: префикс 8 отбросится и вызов пойдёт на ваш PSTN‑транк
# exten => _8.,1,Dial(PJSIP/${EXTEN:1}@trunk_provider,60)
#  same => n,Hangup()
