# [transport-ws]
# type=transport
# protocol=wss
# bind=0.0.0.0:8089

# [webrtc_user]
# type=aor
# max_contacts=1

# [webrtc_user]
# type=auth
# auth_type=userpass
# username=webrtc_user
# password=SuperSecret123

# [webrtc_user]
# type=endpoint
# aors=webrtc_user
# auth=webrtc_user
# context=from-internal
# disallow=all
# allow=opus,ulaw
# webrtc=yes
# dtls_auto_generate_cert=yes
# ice_support=yes
# media_encryption=dtls
# rtcp_mux=yes
# ice_candidates=stun:stun.l.google.com:19302
